# ==============
# General
# ==============

# API Endpoint of the Localful server (https://github.com/ben-ryder/localful)
VITE_LOCALFUL_SERVER_URL="http://localhost:42102"

# Set the level of logging message so show (one of 'debug', 'warn' or  'error')
VITE_LOGGER_LEVEL="debug"

# ==============
# Testing
# ==============

# The URL Playwright should use for E2E testing
PLAYWRIGHT_E2E_URL="http://localhost:42101"
