# Set if the application should run in online mode (enables user accounts, data backup and sync etc)
VITE_ONLINE_MODE="true"

# API Endpoint of a Local-First Backend server (https://github.com/Ben-Ryder/local-first-backend)
VITE_LFB_API_ENDPOINT="http://localhost:3001"
