# API Endpoint of a Local-First Backend server (https://github.com/Ben-Ryder/local-first-backend)
VITE_LFB_SERVER_URL="<URL here>"

# Logto configuration
VITE_LOGTO_ENDPOINT="<endpoint here>"
VITE_LOGTO_APP_ID="<app id here>"