# Node
NODE_PORT=3001
NODE_ENV="production"

# Postgres Database
DATABASE_URL="postgresql://localhost:5432/athena"
DATABASE_SYNCRONIZE="false"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Auth
ACCESS_TOKEN_SECRET="<secret here>"
ACCESS_TOKEN_EXPIRY="1h"

REFRESH_TOKEN_SECRET="<secret here>"
REFRESH_TOKEN_EXPIRY="7 days"

# Testing
# The testing database and redis store will be automatically added to and cleared as part of e2e tests
TESTING_DATABASE_URL="postgresql://localhost:5432/athena_test"
TESTING_REDIS_URL="redis://127.0.0.1:6379"
