# Node
NODE_PORT=3001
NODE_ENV="production"

# Postgres Database
DATABASE_URL="postgresql://localhost:5432/athena"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Auth
ACCESS_TOKEN_SECRET="<secret here>"
REFRESH_TOKEN_SECRET="<secret here>"

# Testing
# The testing database and redis store will be automatically added to and cleared as part of e2e tests
TESTING_DATABASE_URL="postgresql://localhost:5432/athena-test"
TESTING_REDIS_URL="redis://127.0.0.1:6379"
