# Node
NODE_PORT=3001
NODE_ENV='production'

# Postgres Database
DATABASE_URL="postgresql://localhost:5432/athena"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Auth
ACCESS_TOKEN_SECRET="<secret here>"
REFRESH_TOKEN_SECRET="<secret here>"
