# Node
NODE_PORT=3001
NODE_ENV='production'

# Database
DATABASE_URL="postgresql://localhost:5432/athena"

# Auth
ACCESS_TOKEN_SECRET="<secret here>"
ACCESS_TOKEN_BLACKLIST_CRON="0 * * * *"
REFRESH_TOKEN_SECRET="<secret here>"
REFRESH_TOKEN_BLACKLIST_CRON="0 * * * *"
